<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ineed.ybu.ineed_app_lastest.ForgotPasswordActivity"
    android:background="@android:color/darker_gray">

    <Button
        android:id="@+id/btn_forgotPassword_ok"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="OK"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColorLink="@android:color/white"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="340dp"
        android:textSize="22sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="123dp" />

    <TextView
        android:text="Email:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="49dp"
        android:id="@+id/textView2"
        android:textSize="25sp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignBottom="@+id/usermail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/usermail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="please enter your mail address"
        android:textColor="@android:color/darker_gray"
        android:textColorLink="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="275dp"
        android:textStyle="normal|italic"
        android:textSize="20sp"
        android:layout_above="@+id/btn_forgotPassword_ok"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="52dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/need_logo"
        android:id="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textView3" />

    <TextView
        android:text="Reset e-mail will send your official account.Please check that."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textStyle="normal|italic"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="42dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
